# PAPIProxyBridge

./: .gitignore  HEADER  README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
.github/workflows/: ci.yml  java_ci.yml  pr_tests.yml  release.yml
.scripts/: ensure-java-17  ensure-java-21
bukkit/: build.gradle
bukkit/src/main/java/net/william278/papiproxybridge/: BukkitPAPIProxyBridge.java
bukkit/src/main/java/net/william278/papiproxybridge/messenger/: PluginMessageMessenger.java
bukkit/src/main/java/net/william278/papiproxybridge/papi/: Formatter.java
bukkit/src/main/java/net/william278/papiproxybridge/user/: BukkitUser.java
bukkit/src/main/resources/: plugin.yml
bungee/: build.gradle
bungee/src/main/java/net/william278/papiproxybridge/: BungeePAPIProxyBridge.java
bungee/src/main/java/net/william278/papiproxybridge/messenger/: PluginMessageMessenger.java
bungee/src/main/java/net/william278/papiproxybridge/user/: BungeeUser.java
bungee/src/main/resources/: bungee.yml
common/: build.gradle
common/src/main/java/net/william278/papiproxybridge/: PAPIProxyBridge.java
common/src/main/java/net/william278/papiproxybridge/api/: PlaceholderAPI.java
common/src/main/java/net/william278/papiproxybridge/config/: Settings.java
common/src/main/java/net/william278/papiproxybridge/messenger/: Messenger.java
common/src/main/java/net/william278/papiproxybridge/messenger/redis/: RedisMessenger.java  RedisPubSubListener.java  StringByteArrayCodec.java
common/src/main/java/net/william278/papiproxybridge/user/: OnlineUser.java  Request.java
fabric/: build.gradle  root.gradle
fabric/1.20.1/: build.gradle  gradle.properties
fabric/1.20.1/src/main/java/net/william278/papiproxybridge/messenger/: PluginMessageMessenger.java
fabric/1.20.1/src/main/java/net/william278/papiproxybridge/payload/: ComponentPayload.java  LiteralPayload.java  TemplatePayload.java
fabric/1.20.1/src/main/java/net/william278/papiproxybridge/user/: FabricUser.java
fabric/1.21.1/: gradle.properties
fabric/1.21.10/: gradle.properties
fabric/1.21.4/: gradle.properties
fabric/1.21.5/: gradle.properties
fabric/1.21.7/: gradle.properties
fabric/1.21.8/: gradle.properties
fabric/src/main/java/net/william278/papiproxybridge/: FabricPAPIProxyBridge.java
fabric/src/main/java/net/william278/papiproxybridge/events/: CustomPayloadCallback.java
fabric/src/main/java/net/william278/papiproxybridge/messenger/: PluginMessageMessenger.java
fabric/src/main/java/net/william278/papiproxybridge/mixin/: ServerCommonNetworkHandlerMixin.java  ServerPlayNetworkHandlerMixin.java
fabric/src/main/java/net/william278/papiproxybridge/payload/: ComponentPayload.java  LiteralPayload.java  TemplatePayload.java
fabric/src/main/java/net/william278/papiproxybridge/user/: FabricUser.java
fabric/src/main/resources/: fabric.mod.json  papiproxybridge.mixins.json
plugin/: build.gradle
proxy/: build.gradle
proxy/src/main/java/net/william278/papiproxybridge/: ProxyPAPIProxyBridge.java
proxy/src/main/java/net/william278/papiproxybridge/user/: ProxyUser.java
velocity/: build.gradle
velocity/src/main/java/net/william278/papiproxybridge/: VelocityPAPIProxyBridge.java
velocity/src/main/java/net/william278/papiproxybridge/messenger/: PluginMessageMessenger.java
velocity/src/main/java/net/william278/papiproxybridge/user/: VelocityUser.java
velocity/src/main/resources/: velocity-plugin.json
