javaVersion=16

org.gradle.jvmargs='-Dfile.encoding=UTF-8'
org.gradle.daemon=true

plugin_version=1.2.2
plugin_archive=papiproxybridge
plugin_description=A bridge library plugin for using PlaceholderAPI on proxy servers

fabric_minecraft_version=1.20.1
fabric_loader_version=0.14.21
fabric_yarn_mappings=1.20.1+build.1
fabric_api_version=0.83.0+1.20.1