javaVersion=17

org.gradle.jvmargs='-Dfile.encoding=UTF-8'
org.gradle.daemon=true

plugin_version=1.6
plugin_archive=papiproxybridge
plugin_description=A bridge library plugin for using PlaceholderAPI on proxy servers

fabric_minecraft_version=1.20.4
fabric_loader_version=0.15.9
fabric_yarn_mappings=1.20.4+build.3
fabric_api_version=0.97.0+1.20.4
