org.gradle.jvmargs='-Dfile.encoding=UTF-8'
org.gradle.daemon=true
javaVersion=21

plugin_version=1.8.3
plugin_archive=papiproxybridge
plugin_description=A bridge library plugin for using PlaceholderAPI on proxy servers

# Fabric settings
loom.ignoreDependencyLoomVersionValidation=true