pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }
}

rootProject.name = 'PAPIProxyBridge'

include 'common'
include 'bukkit'
include 'proxy'
include 'bungee'
include 'velocity'
include 'fabric'