essential.defaults.loom.mappings=net.fabricmc:yarn:1.21.10+build.3

fabric_loader_version=0.18.1
fabric_api_version=0.138.3+1.21.10
fabric_adventure_platform_version=6.7.0
fabric_placeholder_api_version=2.8.1+1.21.10

