dependencies {
    implementation project(path: ':bukkit', configuration: 'shadow')
    implementation project(path: ':bungee', configuration: 'shadow')
    implementation project(path: ':velocity', configuration: 'shadow')
    runtimeOnly project(path: ':fabric')
}

shadowJar {
    relocate 'net.jodah', 'net.william278.papiproxybridge.libraries'
}