dependencies {
    implementation project(path: ':common')

    implementation 'org.bstats:bstats-bukkit:3.0.2'
    implementation 'net.kyori:adventure-platform-bukkit:4.3.2'
    implementation 'io.github.projectunified:minelib-scheduler-entity:1.1.2'

    compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'
    compileOnly 'org.jetbrains:annotations:24.1.0'
    compileOnly 'me.clip:placeholderapi:2.11.5'
}

shadowJar {
    relocate 'org.jetbrains', 'net.william278.papiproxybridge.libraries'
    relocate 'org.intellij', 'net.william278.papiproxybridge.libraries'
    relocate 'net.jodah', 'net.william278.papiproxybridge.libraries'

    relocate 'org.bstats', 'net.william278.papiproxybridge.libraries.bstats'

    relocate 'io.github.projectunified.minelib', 'net.william278.papiproxybridge.libraries.minelib'

    minimize()
}