dependencies {
    implementation project(path: ':common')

    implementation 'org.bstats:bstats-bukkit:3.1.0'
    implementation 'net.kyori:adventure-platform-bukkit:4.3.4'
    implementation 'io.github.projectunified:minelib-scheduler-entity:1.2.5'

    compileOnly 'org.spigotmc:spigot-api:1.17.1-R0.1-SNAPSHOT'
    compileOnly 'org.jetbrains:annotations:26.0.1'
    compileOnly 'me.clip:placeholderapi:2.11.6'
}

shadowJar {
    relocate 'net.jodah', 'net.william278.papiproxybridge.libraries'
    relocate 'org.bstats', 'net.william278.papiproxybridge.libraries.bstats'
    relocate 'io.github.projectunified.minelib', 'net.william278.papiproxybridge.libraries.minelib'

    minimize()
}