plugins {
    id("xyz.jpenilla.run-paper") version "2.3.1"
}

dependencies {
    implementation project(path: ':common')

    implementation 'org.bstats:bstats-bukkit:3.1.0'
    implementation 'net.kyori:adventure-platform-bukkit:4.4.1'
    implementation 'io.github.projectunified:minelib-scheduler-entity:1.2.5'
    implementation 'de.exlll:configlib-yaml:4.6.1'

    compileOnly 'org.spigotmc:spigot-api:1.17.1-R0.1-SNAPSHOT'
    compileOnly 'org.jetbrains:annotations:26.0.2'
    compileOnly 'me.clip:placeholderapi:2.11.6'
    compileOnly 'io.lettuce:lettuce-core:6.5.5.RELEASE'
}

shadowJar {
    relocate 'net.jodah', 'net.william278.papiproxybridge.libraries'
    relocate 'org.bstats', 'net.william278.papiproxybridge.libraries.bstats'
    relocate 'de.exlll', 'net.william278.papiproxybridge.libraries'
    relocate 'io.github.projectunified.minelib', 'net.william278.papiproxybridge.libraries.minelib'

    minimize()
}

tasks {
    runServer {
        minecraftVersion("1.21.7")
    }
}