plugins {
    id 'java-library'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    api 'net.jodah:expiringmap:0.5.11'

    compileOnly 'com.google.guava:guava:33.4.6-jre'
    compileOnly 'org.jetbrains:annotations:26.0.2'

    compileOnly 'net.kyori:adventure-api:4.22.0'
    compileOnly "net.kyori:adventure-text-serializer-gson:4.22.0"
    compileOnly 'io.lettuce:lettuce-core:6.5.5.RELEASE'
    compileOnly 'de.exlll:configlib-yaml:4.5.0'
}