plugins {
    id 'java-library'
}

dependencies {
    api 'net.jodah:expiringmap:0.5.11'

    compileOnly 'com.google.guava:guava:33.1.0-jre'
    compileOnly 'org.jetbrains:annotations:24.1.0'

    compileOnly 'net.kyori:adventure-api:4.16.0'
    compileOnly "net.kyori:adventure-text-serializer-gson:4.16.0"
}