dependencies {
    implementation project(path: ':common')

    compileOnly 'com.google.guava:guava:33.4.8-jre'
    compileOnly 'org.jetbrains:annotations:26.0.2'
    compileOnly 'io.lettuce:lettuce-core:6.5.5.RELEASE'
    compileOnly 'de.exlll:configlib-yaml:4.6.1'
}

shadowJar {
    relocate 'net.jodah', 'net.william278.papiproxybridge.libraries'

    minimize()
}