dependencies {
    implementation project(path: ':common')

    compileOnly 'com.google.guava:guava:33.4.0-jre'
    compileOnly 'org.jetbrains:annotations:26.0.1'
    compileOnly 'io.lettuce:lettuce-core:6.5.2.RELEASE'
    compileOnly 'de.exlll:configlib-yaml:4.5.0'
}

shadowJar {
    relocate 'net.jodah', 'net.william278.papiproxybridge.libraries'

    minimize()
}