essential.defaults.loom.mappings=net.fabricmc:yarn:1.21.8+build.1:v2

fabric_loader_version=0.16.14
fabric_api_version=0.133.0+1.21.8
fabric_adventure_platform_version=6.6.0
fabric_placeholder_api_version=2.7.2+1.21.8

