dependencies {
    implementation project(path: ':proxy')
    implementation project(path: ':common')

    implementation 'org.bstats:bstats-bungeecord:3.1.0'
    implementation 'net.kyori:adventure-platform-bungeecord:4.4.0'
    implementation 'io.lettuce:lettuce-core:6.5.5.RELEASE'
    implementation 'de.exlll:configlib-yaml:4.6.1'

    compileOnly 'net.md-5:bungeecord-api:1.21-R0.4-SNAPSHOT'
    compileOnly 'org.jetbrains:annotations:26.0.2'
}

shadowJar {
    relocate 'net.jodah', 'net.william278.papiproxybridge.libraries'
    relocate 'org.bstats', 'net.william278.papiproxybridge.libraries.bstats'
    relocate 'org.snakeyaml', 'net.william278.papiproxybridge.libraries.snakeyaml'
    relocate 'io.lettuce', 'net.william278.papiproxybridge.libraries.lettuce'
    relocate 'de.exlll', 'net.william278.papiproxybridge.libraries.configlib'
    relocate 'io.netty', 'net.william278.papiproxybridge.libraries.netty'
    relocate 'org.reactivestreams', 'net.william278.papiproxybridge.libraries.reactivestreams'
    relocate 'reactor', 'net.william278.papiproxybridge.libraries.reactor'

    minimize()
}
