dependencies {
    implementation project(path: ':proxy')
    implementation project(path: ':common')

    implementation 'org.bstats:bstats-bungeecord:3.0.2'
    implementation 'net.kyori:adventure-platform-bungeecord:4.3.1'

    compileOnly 'net.md-5:bungeecord-api:1.16-R0.5-SNAPSHOT'
    compileOnly 'org.jetbrains:annotations:24.1.0'
}

shadowJar {
    relocate 'org.jetbrains', 'net.william278.papiproxybridge.libraries'
    relocate 'org.intellij', 'net.william278.papiproxybridge.libraries'
    relocate 'net.jodah', 'net.william278.papiproxybridge.libraries'

    relocate 'org.bstats', 'net.william278.papiproxybridge.libraries.bstats'

    minimize()
}