essential.defaults.loom.mappings=net.fabricmc:yarn:1.21.4+build.8:v2

fabric_loader_version=0.16.10
fabric_api_version=0.116.1+1.21.4
fabric_adventure_platform_version=6.3.0
fabric_placeholder_api_version=2.5.2+1.21.3