dependencies {
    implementation project(path: ':proxy')
    implementation project(path: ':common')

    implementation 'org.bstats:bstats-velocity:3.0.2'

    compileOnly 'com.velocitypowered:velocity-api:3.3.0-SNAPSHOT'
    compileOnly 'org.jetbrains:annotations:24.1.0'
}

shadowJar {
    relocate 'org.jetbrains', 'net.william278.papiproxybridge.libraries'
    relocate 'org.intellij', 'net.william278.papiproxybridge.libraries'
    relocate 'net.jodah', 'net.william278.papiproxybridge.libraries'

    relocate 'org.bstats', 'net.william278.papiproxybridge.libraries.bstats'

    dependencies {
        //noinspection GroovyAssignabilityCheck
        exclude dependency(':slf4j-api')
    }

    minimize()
}